LexToken(PROGRAM,'program',31,0)
LexToken(ID,'test1',31,8)    
LexToken(SEMICOLON,';',31,13)
LexToken(VAR,'var',32,15)    
LexToken(ID,'a',32,19)       
LexToken(COMMA,',',32,20)    
LexToken(ID,'b',32,22)       
LexToken(COMMA,',',32,23)    
LexToken(ID,'c',32,25)       
LexToken(COLON,':',32,27)
LexToken(INT,'int',32,29)
LexToken(SEMICOLON,';',32,32)
LexToken(LEFTBRACKET,'{',33,34)
LexToken(ID,'a',34,40)
LexToken(EQUALS,'=',34,42)
LexToken(MINUS,'-',34,44)
LexToken(CTEF,5.0,34,45)
LexToken(SEMICOLON,';',34,46)
LexToken(ID,'b',35,52)
LexToken(EQUALS,'=',35,54)
LexToken(CTEF,2.0,35,56)
LexToken(SEMICOLON,';',35,57)
LexToken(IF,'if',36,63)
LexToken(LEFTPAREN,'(',36,66)
LexToken(CTEF,4.0,36,67)
LexToken(NOTEQUAL,'<>',36,69)
LexToken(CTEF,5.0,36,72)
LexToken(RIGHTPAREN,')',36,74)
LexToken(LEFTBRACKET,'{',37,80)
LexToken(ID,'b',38,90)
LexToken(EQUALS,'=',38,92)
LexToken(ID,'a',38,94)
LexToken(SEMICOLON,';',38,95)
LexToken(RIGHTBRACKET,'}',39,101)
LexToken(ELSE,'else',40,107)
LexToken(LEFTBRACKET,'{',41,116)
LexToken(ID,'c',42,126)
LexToken(EQUALS,'=',42,128)
LexToken(ID,'a',42,130)
LexToken(PLUS,'+',42,132)
LexToken(ID,'b',42,134)
LexToken(SEMICOLON,';',42,135)
LexToken(RIGHTBRACKET,'}',43,141)
LexToken(SEMICOLON,';',43,142)
LexToken(PRINT,'print',45,149)
LexToken(LEFTPAREN,'(',45,154)
LexToken(ID,'a',45,156)
LexToken(COMMA,',',45,157)
LexToken(ID,'b',45,159)
LexToken(COMMA,',',45,160)
LexToken(ID,'c',45,162)
LexToken(RIGHTPAREN,')',45,163)
LexToken(SEMICOLON,';',45,164)
LexToken(RIGHTBRACKET,'}',46,166)
Valid input
COMPILED